# android-walletconnect-boilerplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alephvault/android/walletconnect/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alephvault/android/walletconnect/boilerplate/: MainActivity.kt
app/src/test/java/com/alephvault/android/walletconnect/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
