plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alephvault.android.walletconnect.boilerplate'
    compileSdk 33

    defaultConfig {
        applicationId "com.alephvault.android.walletconnect.boilerplate"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // I am getting an error with a message like this:
    // - 4 files found with path 'META-INF/INDEX.LIST'.
    // This may be caused by the WalletConnect deps in
    // this boilerplate code.
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // This, to force versions to avoid the dependency issues.
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // These are the WC dependencies, which can have trouble in the
    // reference to ViewModel-related classes.
    implementation platform('com.walletconnect:android-bom:1.0.1')
    implementation 'com.walletconnect:android-core:1.5.0'
    implementation 'com.walletconnect:sign:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}